<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Loop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
       
<section class="section_header-menu">
 <div class="section_wrapper_container menu_wrapper">
    <button class="navbar-toggler" id="navbar-toggler" type="button">
<img src="img/bars-solid.svg" width="30px">
    </button>
    <div class="menu"></div>
    <ul class="mainmenu_list">
        <li class="mwinmenu_item"> <a class="menu_link" href="#">Для мужчин &#9660;</a></li>
        <li class="mwinmenu_item"> <a class="menu_link" href="#">Для женщин &#9660;</a></li>
        <li class="mwinmenu_item"> <a class="menu_link" href="#">Для детей &#9660;</a></li>
    </ul>
    <div class="logo">
        <a class="logo_header_logo">
            <img src="img/logo.svg" alt="Логотип">
        </a>
    </div>
    <div class="menu"></div>
    <ul class="mainmenu_list">
        <li class="mainmenu_item"><a href="#" class="menu_link">Оплата</a></li>
        <li class="mainmenu_item"><a href="#" class="menu_link">Доставка</a></li>
    </ul>
    <div class="basket">
        <ul class="basket_list">
         <li class="basket_item"><a href="#" class="basket_link"><img src="img/shopbas.png" alt="Корзина"></a></li>
         <li class="basket_item"><a href="#" class="basket_link"><img src="img/gru6.svg" alt="Количество товаров"></a></li>
        </ul>
    </div>
 </div>
</section> 
    </header> 
    <main>
            <section class="section_banner">
<div class="container">
    <div class="slider_wrapper">
        <div class="slider_list">
            <div class="slider_item">
                <div class="slider_item-text">
                   <p class="slider_text">Зимняя распродажа</p>
                   <p class="slider_big-text">Скидка до 90%</p>
                   <a href="#" class="button">Cмотреть модели</a>
                </div>
                <div class="slider_item-price">
                    <p class="slider_price--old">9 900 &#8381;</p>
                    <p class="slider_price--new">1 900&#8381;</p>
                    <img src="img/next.png" class="next">
                </div>
            </div>
        </div>
        <div class="AT">
        <img src="img/first-screen__slider-controls.svg"></div>
    </div>
</div>
<button type="button" class="slider_button slider_button--prev">
    <img src="img/prev.png" alt="">
</button>
<button type="button" class="slider_button slider_button--next">
    <img src="img/next.png" alt="">
</button>
            </section>
            <section class="section_delivery">
<div class="container_delivery">
    <p><b>БЕСПЛАТНАЯ ДОСТАВКА</b> ОТ 3000₽</p>
        <p>Сделайте заказ и получите подарок!</p>
</div>
            </section>
<section class="section men-women">
    <div class="menowom">
        <div class="myman">
            <p><b>Мужская</b> коллекци </p>
            <p>Обувь, полуверы, костюмы </p>
            <button type="button" class="baton"><img src="img/button.png" alt=""></button>
        </div>
        <div class="fotochel">
        <img src="img/men.png" alt="">
        </div>
        <div class="girla">
            <p><b>Женская</b> коллеция</p>
            <p>Обувь, полуверы, костюмы</p>
            <button type="button" class="baton"><img src="img/button.png" alt=""></button>
        </div>
        <div class="fotochel">
        <img src="img/women.png.png" alt="">
    </div>
    </div>
</section>
       <section class="section dress">
        <div class="container section_wrapper dress_wrapper">
            <div class="dress_item dress_item-grey"><img src="img/futbolka.png" alt="">Платья</div>
            <div class="dress_item dress_item-cream"><img src="img/futbolka.png" alt="">Платья</div>
            <div class="dress_item dress_item-grey"><img src="img/futbolka.png" alt="">Платья</div>
            <div class="dress_item dress_item-cream"><img src="img/futbolka.png" alt="">Платья</div>
            <div class="dress_item dress_item-grey"><img src="img/futbolka.png" alt="">Платья</div>
            <div class="dress_item dress_item-cream"><img src="img/futbolka.png" alt="">Платья</div>
            <div class="dress_item dress_item-grey"><img src="img/futbolka.png" alt="">Платья</div>
            <div class="dress_item dress_item-cream"><img src="img/futbolka.png" alt="">Платья</div>
                </div>
       </section>
       <section class="section new">
        <div class="sasalele">
    <h2>НОВЫЕ МОДЕЛИ</h2>
    <div class="damy">
        <img src="img/damy.png" alt="" class="ivnin">
        <img src="img/damy.png" alt="" class="ivnin">
        <img src="img/damy.png" alt="" class="ivnin">
        <img src="img/damy.png" alt="" class="ivnin">
    </div>
<button type="button" class="knopcka">
        <img src="img/knopochka.png" alt="">
            </button>
        </div>
    </section>
    <section class="promocode">
        <div class="propi">
    <h2>ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</h2>
    <form action="#">
        <input type="text" name="name" id="name" value="Ваш e-mail"></form>
        <img src="img/podpison.png" alt="">
        </div>
    </section>
    <section class="skidko">
        <div class="sus">
            <h2>СКИДКИ ДО 90%</h2>
            <div class="damy">
                <img src="img/damy.png" alt="" class="ivnin">
                <img src="img/damy.png" alt="" class="ivnin">
                <img src="img/damy.png" alt="" class="ivnin">
                <img src="img/damy.png" alt="" class="ivnin"></div>
       
      <button type="button" class="knopcka">
            <img src="img/knopochka.png" alt="">
                </button>
            </div>
    </section>
    <section  class="phone">
        <div class="pud">
<img src="img/logo (1).svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit ornare ut.</p>
        </div>
        <div class="pud1">
            <p><b>Основные ссылки</b></p>
            <p>О компании</p>
            <p>Каталог</p>
            <p>Доставка</p>
            <p>Оплата </p>
        </div>
        <div class="pud2">
            <p><b>Категории</b></p>
            <p>Мужская одежда</p>
            <p>Женская одежда</p>
            <p>Десткая одежда</p>
            <p>Для животных</p>
        </div> 
        <div class="pud3">
            <p><b>Полезные ссылки</b></p>
            <p>Таблица размеров</p>
            <p>Блог о моде</p>
            <p>Наша миссия</p>
        </div>
        <div class="pud4">
            <p><b>Соц.сети</b></p>
            <p>VK <img src="img/Group 19.svg" alt=""></p>
<p>Telegram <img src="img/Group 1 (2).svg" alt=""> </p>
            <p>Yandex <img src="img/Group 18 (1).svg" alt=""></p>
        </div>
    </section>
        </main> 
</body>
</html>